
@import '~@angular/material/theming';
@include mat-core();

// Custom theme
$rc-whitelabel-app-primary: mat-palette($mat-deep-orange, A200);
$rc-whitelabel-app-accent: mat-palette($mat-orange, A200, A100, A400);
// The warn palette is optional (defaults to red).
$rc-whitelabel-app-warn: mat-palette($mat-red);
// Create the theme object
$rc-whitelabel-app-theme: mat-light-theme((
  color: (
    primary: $rc-whitelabel-app-primary,
    accent: $rc-whitelabel-app-accent,
    warn: $rc-whitelabel-app-warn,
  )
));

@include angular-material-theme($rc-whitelabel-app-theme);

// Default vars
$colour-primary: #3994f0;
$colour-gray: rgb(74, 74, 74);
$colour-accent: black;
$header-height: 64px;
$arrow-size: 48px;
$font-family-default: Roboto, "Helvetica Neue", sans-serif;
$font-family-heading: 'Roboto Slab', 'Georgia', serif;
$max-width: 960px;
$bg: white;
$fill: $colour-primary;

// Global resets
* { box-sizing: border-box; }
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a { text-decoration: none; }
html, body { height: 100%; }
body {
  height: 100%;
  margin: 0;
  font-family: $font-family-default;
  color: $colour-gray;
}

// UTILS
.rd-flex-spacer { flex: 1 0 auto; }
.rd-hide { display: none; }
.rd-show { opacity: 1!important;}
.rd-invisible { opacity: 0; pointer-events: none; }

// LAYOUT
main {
  max-width: $max-width;
  margin: 0 auto;
  min-height: calc(99.9vh - 64px);
  padding: $header-height 0 0;
}
header {
  width: 100vw;
  z-index: 10;
  position: fixed;
  transition: all .6s cubic-bezier(0.16, 1, 0.3, 1);
  background: var(--brand-bgd);
  color: var(--brand-on-bgd-color);
  &.rd-hideHeader {
    transform: translateY(-56px);
  }
}
rd-header {
  display: flex;
  align-items: center;
  padding: 12px;
  a {
    display: flex;
    align-items: center;
  }
  .rd-logo { height: 40px; }
  h1 {
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    text-align: center;
  }
  .mat-button {
    font-weight: 300;
    font-size: 12px;
    letter-spacing: 1px;
  }
}
rd-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: $colour-gray;
  font-size: 9px;
  text-transform: uppercase;
}
rd-loader {
  position: absolute;
  top:0;
  left: 0;
  height: calc(100vh - 64px);
  width: 100%;
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}
.hourglass{
  display:block;
  background:$bg;
  margin:1em auto;
  width:2em;
  height:4em;
  animation:hourglass 1s linear infinite;
}
.outer{ fill:$fill; }
.middle{ fill:$bg; }
@keyframes hourglass{
  0%{
    transform:rotate(0deg);
    box-shadow:
            inset $fill 0 -0em 0 0,
            inset $bg 0 -2em 0 0,
            inset $fill 0 -4em 0 0;
  }
  80%{
    transform:rotate(0deg);
    box-shadow:
            inset $fill 0 -2em 0 0,
            inset $bg 0 -2em 0 0,
            inset $fill 0 -2em 0 0;
  }
  100%{
    transform:rotate(180deg);
    box-shadow:
            inset $fill 0 -2em 0 0,
            inset $bg 0 -2em 0 0,
            inset $fill 0 -2em 0 0;
  }
}

// SEARCH
.rd-quick-links-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.rd-quick-links {
  > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    h2 {
      display: inline-block;
      margin: 0;
      padding: 0;
      font-family: $font-family-heading;
    }
    > .mat-icon {
      font-size: 24px;
      height: 24px;
      width: 24px;
      margin-right: 4px;
      color: rgba(var(--brand-primary-rgb), .5);
    }
  }
  ul {
    margin: 0 24px 12px 28px;
    li {
      > a {
        display: flex;
        align-items: center;
        padding: 6px 0;
        font-size: 16px;
        color: $colour-gray;
        font-weight: 300;
        span:last-child {
          font-size: 11px;
        }
      }
    }
  }
}
ul.rd-search-autofill {
  display: block;
  height: 0;
  max-height: 0;
  overflow: hidden;
  margin: -20px 0 36px 0;
  width: 100%;
  transition: all .3s ease-out;
  li {
    border-bottom: 1px solid #eee;
    > a {
      transition: all .3s ease-out;
      background-color: transparent;
      outline: none;
      display: flex;
      align-items: center;
      width: 100%;
      padding: 12px 0;
      font-size: 16px;
      font-weight: 300;
      color: black;
      .mat-icon {
        width: 20px;
        height: 20px;
        font-size: 20px;
        margin-right: 4px;
        color: rgba(var(--brand-primary-rgb), .5);
      }
      span:last-child {
        font-size: 11px;
      }
    }
  }
  &.open {
    height: auto;
    max-height: 500px;
  }
}
.rd-search-content {
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 12px 18px;
  transition: opacity .3s ease-out;
  h3 {
    font-family: $font-family-heading;
    margin: 0;
    padding: 0;
  }
  .rd-full-width { }
  .mat-form-field {
    font-size: 18px;
    line-height: 24px;
    width: 100%;

  }
  .mat-error {
    margin-top: -12px;
    color: $colour-gray;
  }
  ul.rd-search-suggestions {
    margin: 0 0 12px;
    width: 100%;
    li > a {
      display: flex;
      align-items: center;
      line-height: 36px;
      margin: 0;
      font-size: 14px;
      font-weight: 300;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-decoration: none;
      color: $colour-gray;
      .mat-icon {
        color: rgba(var(--brand-primary-rgb), .5);
        margin-right: 8px;
      }
    }
  }
}

// RESULTS
.rd-results-container {
  .rd-restaurant {
    display: flex;
    flex-direction: column;
    width: 100%;
    cursor: pointer;
    transition: all 500ms ease-out;
    .rd-restaurant-detail {
      position: relative;
      padding: 12px 16px 10px;
      &:after {
        content:'';
        width:100%;
        height:5px;
        position:absolute;
        z-index: 2;
        left:0;
        //bottom: calc(100% - 1px);
        //background-image: linear-gradient(135deg, transparent 66%, white 67%),
        //linear-gradient(45deg, white 33%, gray 34%, transparent 44%);
        top: calc(100% - 1px);
        bottom:auto;
        background-image: linear-gradient(135deg, white 33%, gray 34%, transparent 44%),
        linear-gradient(45deg, transparent 66%, white 67%);
        background-position: -5px 0;
        background-size: 10px 100%;
        background-repeat:repeat-x;
      }
      h2 {
        font: 500 22px/26px 'Roboto Slab';
        margin: 0;
        display: flex;
        width: 100%;
      }
      h3 {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;
        font-weight: 500;
        //line-height: 12px;
        text-transform: uppercase;
        margin: -4px 0 0;
        padding: 0;
        span {
          text-transform: lowercase;
        }
        .mat-icon {
          font-size: 12px;
          height: 12px;
          width: 12px;
        }
      }
      p {
        font-size: 12px;
        font-weight: 300;
        line-height: 14px;
        margin: 0 0 8px;
        padding: 0;
      }
      .mat-chip-list-wrapper {
        margin: 0;
      }
      .mat-chip {
        font-size: 9px;
        text-transform: uppercase;
        margin: 0 3px 3px 0;
        padding: 0 8px;
      }
      .mat-standard-chip {
        min-height: 24px;
        background-color: rgba(var(--brand-primary-rgb), .5);
      }
      span.arrow {
        position: absolute;
        top: 0;
        left: 50%;
        margin: -22px 0 0 -50px;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: $arrow-size solid transparent;
        border-right: $arrow-size solid transparent;
        border-bottom: $arrow-size/2 solid white;
      }
    }
    img {
      display: block;
      position: relative;
      width: 100%;
      height: 200px;
      object-fit: cover;
      overflow: hidden;
    }
  }
  .rd-more {
    display: flex;
    justify-content: center;
    padding: 24px 0;
  }
  .rd-filter-btn {
    position: fixed;
    z-index: 20;
    display: flex;
    justify-content: center;
    bottom: 5vh;
    left: 0;
    width: 100%;
    transform: scale(0);
    .mat-raised-button {
      padding: 8px 20px;
      border-radius: 32px;
      background: black;
      color: white;
    }
    .mat-button-wrapper {
      display: flex;
      align-items: center;
    }
    .mat-icon {
      margin-left: 8px;
    }
  }
}
.rd-filter-list-container {
  display: flex;
  flex-direction: column;
}
.rd-filter-list {
  position: relative;
  margin-bottom: 24px;

  h1 {
    margin: 0 0 4px;
    padding: 0;
    display: flex;
    align-items: center;
    font: 500 12px/16px $font-family-default;
    text-transform: uppercase;
  }
  li {
    border-bottom: 1px solid #eee;
    > a {
      display: flex;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
      padding: 8px 0 8px 0;
      font-weight: 300;
      .rd-count {
        font-weight: 500;
      }
      .mat-icon {
        color: rgb(var(--brand-primary-rgb), .5);
        margin-right: 4px;
      }
    }
  }


}


/**
 * ----------------------------------------
 * Animations
 * ----------------------------------------
 */
.scale-in-center {
  -webkit-animation: scale-in-center 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
  animation: scale-in-center 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}
@-webkit-keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

/* -----------------------------------
** MEDIA QUERIES
** ----------------------------------- */
@media screen and ( min-width : 600px ){
  .rd-quick-links-container {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
  .rd-quick-links {
    width: 33%;
  }
}
@media screen and ( min-width: 800px ) {
  .rd-results-container {
    padding: 1rem 0;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    .rd-restaurant {
      padding: 8px;
      border: 2px solid #eee;
      border-radius: 5px;
      &:hover {
        border-color: var(--brand-primary);
      }
      .rd-restaurant-detail {
        padding: 8px 0;
      }
    }
  }
  .rd-filter-list-container {
    display: flex;
    flex-direction: row;
  }
  .rd-filter-list {
    position: relative;
    width: 50%;
    padding: 0 24px;
  }
}


